<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/all.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/odometer.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Reunion Event Booking</title>
</head>

<body>

    <body>
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon"></div>
            </div>
        </div>
        <div class="overlay"></div>
        <a href="#0" class="scrollToTop"></a>
        <section class="details-banner event-details-banner hero-area bg_img seat-plan-banner" data-background="./assets/images/banner/banner07.jpg">
            <div class="container">
                <div class="details-banner-wrapper">
                    <div class="details-banner-content style-two">
                        <h3 class="title"><span class="d-block">1st Grand Reunion</span> <span class="d-block">Registration Form - 2024</span></h3>
                        <div class="tags">
                            <span class="a-block">Railway Employees Girl's High School </span>
                            <span class="a-block">Tigerpass, Chattogram.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-title bg-one">
            <div class="container">
                <div class="page-title-area">
                    <div class="item date-item">
                        <span class="date">MON, SEP 09 2020</span>
                    </div>
                    <div class="item">
                        <h5 class="title">05:00</h5>
                        <p>Mins Left</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="event-facility padding-bottom padding-top">
          <div id="warning-message" style="display: none; color: red; text-align: center; padding: 10px;"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="checkout-widget checkout-contact">
                  <h5 class="title">Share your Contact Details</h5>
                  <form id="main-form" class="checkout-contact-form" name="main-form" action="/initiate_booking_payment" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                      <label for="full-name">Full Name:</label> <input type="text" id="full-name" name="full_name" placeholder="Full Name" required="">
                    </div>
                    <div class="form-group">
                      <label for="photo">Photo:</label>
                      <div class="custom-file-upload">
                        <input type="file" id="photo" name="photo" accept="image/*" required="" onchange="showFileNameAndPreview(event)"> <span id="file-name"></span> <button type="button" class="upload-button" onclick="document.getElementById('photo').click()">Browse</button>
                      </div><small>Upload 1 supported file: image. Max 10 MB.</small>
                    </div>
                    <div class="form-group">
                      <label for="phone-number">Mobile Number:</label> <input type="tel" id="phone-number" name="phone_number" placeholder="Enter your Phone Number" required="">
                    </div>
                    <div class="form-group">
                      <label for="email">Email Address:</label> <input type="email" id="email" name="email" placeholder="Enter your Email Address" required="">
                    </div>
                    <div class="form-group">
                      <label for="profession">Profession:</label> <input type="text" id="profession" name="profession" placeholder="Your Profession" required="">
                    </div>
                    <div class="form-group">
                      <label for="gender">Gender:</label> <select id="gender" name="gender" required="">
                        <option value="">
                          -- Select Gender --
                        </option>
                        <option value="male">
                          Male
                        </option>
                        <option value="female">
                          Female
                        </option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="blood-group">Blood Group:</label> <select id="blood-group" name="blood_group" required="">
                        <option value="">
                          -- Select Blood Group --
                        </option>
                        <option value="A+">
                          A+
                        </option>
                        <option value="A-">
                          A-
                        </option>
                        <option value="B+">
                          B+
                        </option>
                        <option value="B-">
                          B-
                        </option>
                        <option value="AB+">
                          AB+
                        </option>
                        <option value="AB-">
                          AB-
                        </option>
                        <option value="O+">
                          O+
                        </option>
                        <option value="O-">
                          O-
                        </option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="permanent-address">Permanent Address:</label> <input type="text" id="permanent-address" name="permanent_address" placeholder="Enter Permanent Address" required="">
                    </div>
                    <div class="form-group">
                      <label for="present-address">Present Address:</label> <input type="text" id="present-address" name="present_address" placeholder="Enter Present Address" required="">
                    </div>
                    <div class="form-group">
                      <label for="tshirt-size">T-Shirt Size:</label> <select id="tshirt-size" name="tshirt_size" required="">
                        <option value="">
                          -- Select T-Shirt Size --
                        </option>
                        <option value="L">
                          L
                        </option>
                        <option value="XL">
                          XL
                        </option>
                        <option value="XXL">
                          XXL
                        </option>
                        <option value="XS">
                          XS
                        </option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="batch-selection">Batch Selection:</label>
                      <select id="batch-selection" name="batch-selection" onchange="calculatePrice()" required>
                          <option value="0">-- Select Batch --</option>
                          <option value="1">Batch1 - ৳ 100</option>
                          <option value="2">Batch2 - ৳ 200</option>
                          <option value="3">Batch3 - ৳ 300</option>
                      </select>
                  </div>

                  <!-- New Guest Field -->
                  <div class="form-group">
                      <label for="add-guest">Add Guest:</label>
                      <div class="guest-counter" style="display: flex; flex-direction: column; align-items: center;">
                          <button type="button" class="counter-button" onclick="updateGuestCount(1)">+</button>
                          <span id="guest-count">0</span>
                          <button type="button" class="counter-button" onclick="updateGuestCount(-1)">-</button>
                      </div>
                      <small>Each guest adds ৳ 100 to the total price.</small>
                      <input type="hidden" id="guest_count" name="guest_count" value="0">
                  </div>
                  
                </div>
                <div class="donation_form">
                  Donate an amount to the Event as an Aluminy
                  <div class="form-group">
                    <input type="number" id="donation_amount" name="donation_amount" placeholder="Enter an Amount" required="">
                  </div><input type="hidden" id="total_price" name="total_price" value="0">
                </div>
              </form>
              </div>
              <div class="col-lg-4">
                <div class="booking-summery bg-one">
                  <h4 class="title">Booking Summary</h4>
                  <ul class="side-shape">
                    <li>
                      <h6 class="subtitle"><span>Ticket Price</span><span id="price-display">৳ 0</span></h6><span class="info"><span>Guest</span><span id="guest-display">৳ 0</span></span> <span class="info"><span>Donation</span><span id="donation-display">৳ 0</span></span>
                    </li>
                  </ul>
                </div>
                <div class="proceed-area text-center">
                  <h6 class="subtitle"><span>Amount Payable</span><span id="total_amount">৳ 0</span></h6><button class="custom-button back-button">Proceed</button>
                </div>
                <div class="image_preview">
                  <div class="booking-summery bg-one">
                    <h4 class="title">Your Photo</h4>
                    <div id="preview-container" class="preview-container" style="display: none;"><img id="image-preview" src="" alt="Image Preview"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
          let basePrice = 0;
          let guestCount = 0;
          const guestPrice = 10;

          function calculatePrice() {
              const batchSelection = document.getElementById("batch-selection").value;
              basePrice = parseInt(batchSelection) || 0;
              document.getElementById("price-display").textContent = `৳ ${basePrice}`;
              updateTotal();
          }

          function updateGuestCount(value) {
              guestCount = Math.max(0, guestCount + value);
              document.getElementById("guest-count").textContent = guestCount;
              document.getElementById("guest-display").textContent = `৳ ${guestCount * guestPrice}`;
              document.getElementById("guest_count").value = guestCount;
              updateTotal();
          }

          const donationInput = document.getElementById('donation_amount');
          const donationDisplay = document.getElementById('donation-display');
          const totalAmountDisplay = document.getElementById('total_amount');
          const totalPriceInput = document.getElementById("total_price");
          const warningMessage = document.getElementById("warning-message");

          donationInput.addEventListener('input', function () {
              const donationAmount = parseInt(donationInput.value) || 0;
              donationDisplay.textContent = `৳${donationAmount}`;
              updateTotal();
          });

          function updateTotal() {
              const donationAmount = parseInt(donationInput.value) || 0;
              const guestTotal = guestCount * guestPrice;
              const totalAmount = basePrice + guestTotal + donationAmount;
              totalAmountDisplay.textContent = `৳${totalAmount}`;
              totalPriceInput.value = totalAmount;
          }

          document.querySelector('.back-button').addEventListener('click', function (event) {
              event.preventDefault();
              warningMessage.style.display = 'none';

              const fields = [
                  { id: 'full-name', message: 'Full name is required' },
                  { id: 'phone-number', message: 'Phone number is required' },
                  { id: 'email', message: 'Email address is required' },
                  { id: 'profession', message: 'Profession is required' },
                  { id: 'gender', message: 'Gender selection is required' },
                  { id: 'blood-group', message: 'Blood group selection is required' },
                  { id: 'permanent-address', message: 'Permanent address is required' },
                  { id: 'present-address', message: 'Present address is required' },
                  { id: 'tshirt-size', message: 'T-shirt size is required' },
                  { id: 'batch-selection', message: 'Batch selection is required' },
                  { id: 'photo', message: 'Photo upload is required' }
              ];

              let isValid = true;

              for (let field of fields) {
                  const element = document.getElementById(field.id);

                  // Check if the element is the batch-selection and ensure its value is not "0"
                  if (field.id === 'batch-selection' && element.value === "0") {
                      isValid = false;
                      warningMessage.textContent = field.message;
                      warningMessage.style.display = 'block';
                      break;
                  }

                  // Check if the element is the photo input and ensure a file is selected
                  if (field.id === 'photo' && element.files.length === 0) {
                      isValid = false;
                      warningMessage.textContent = field.message;
                      warningMessage.style.display = 'block';
                      break;
                  }

                  // General validation for empty values
                  if (!element.value) {
                      isValid = false;
                      warningMessage.textContent = field.message;
                      warningMessage.style.display = 'block';
                      break;
                  }
              }

              if (isValid) {
                  updateTotal();
                  document.getElementById("main-form").submit();
              }
          });

          function showFileNameAndPreview(event) {
              const fileInput = document.getElementById('photo');
              const fileNameDisplay = document.getElementById('file-name');
              const previewContainer = document.getElementById('preview-container');
              const imagePreview = document.getElementById('image-preview');

              if (fileInput.files.length > 0) {
                  fileNameDisplay.textContent = fileInput.files[0].name;

                  const file = fileInput.files[0];
                  if (file && file.type.startsWith("image/")) {
                      const reader = new FileReader();
                      reader.onload = function (e) {
                          imagePreview.src = e.target.result;
                          previewContainer.style.display = 'block';
                      };
                      reader.readAsDataURL(file);
                  } else {
                      previewContainer.style.display = 'none';
                      imagePreview.src = '';
                  }
              } else {
                  fileNameDisplay.textContent = 'No file chosen';
                  previewContainer.style.display = 'none';
              }
          }
      </script>

        <script src="/static/js/jquery-3.3.1.min.js"></script>
        <script src="/static/js/modernizr-3.6.0.min.js"></script>
        <script src="/static/js/plugins.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/isotope.pkgd.min.js"></script>
        <script src="/static/js/magnific-popup.min.js"></script>
        <script src="/static/js/owl.carousel.min.js"></script>
        <script src="/static/js/wow.min.js"></script>
        <script src="/static/js/countdown.min.js"></script>
        <script src="/static/js/odometer.min.js"></script>
        <script src="/static/js/viewport.jquery.js"></script>
        <script src="/static/js/nice-select.js"></script>
        <script src="/static/js/main.js"></script>
    </body>

</html>