<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/all.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/odometer.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/main.css">

    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">

    <title>Boleto  - Online Ticket Booking Website HTML Template</title>


</head>

<body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->
    
    <div class="newslater-section padding-bottom">
        <div class="container">
            <div class="newslater-container bg_img" data-background="./assets//static/images/newslater/newslater-bg01.jpg">
                <div class="newslater-wrapper">
                    <h5 class="cate"> Congratulations 🥳 </h5>
                    <h3 class="title"> Your ticket is booked ✅ </h3>
                    <h3 class="title"> Booking ID : {{ booking_id }} </h3>
                    <p>Save a screenshot of this page or Remember your booking id for entry</p>
                </div>
            </div>
        </div>
    </div>


    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/modernizr-3.6.0.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/isotope.pkgd.min.js"></script>
    <script src="/static/js/magnific-popup.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/wow.min.js"></script>
    <script src="/static/js/countdown.min.js"></script>
    <script src="/static/js/odometer.min.js"></script>
    <script src="/static/js/viewport.jquery.js"></script>
    <script src="/static/js/nice-select.js"></script>
    <script src="/static/js/main.js"></script>


</body></html>